/*
 * Значение натурального логарифма ln2 представляется в виде суммы
 * https://en.wikipedia.org/wiki/Natural_logarithm_of_2 с точностью до O(n).
 * Напишите программу, выводящую сумму первых n членов этого ряда.
 * Попробуйте также обойтись без использования инструкции if.
 *
 * Формат ввода:
 *      Вводится целое положительное число n, помещающееся в тип int.
 * Формат вывода:
 *      Программа выводит ответ на задачу.
 */

#include <iostream>
#include <cmath>

int main()
{
    int n;
    std::cin >> n;

    double sum = 0;
    for (int i = 1; i <= n; ++i)
        sum += pow(-1, i + 1) / i;

    std::cout << sum << "\n";
}
