/*
 * Напишите программу, которая проверяет является ли треугольник прямоугольным.
 *
 * Формат ввода:
 *      На стандартный поток ввода подаётся три целых положительных числа — стороны треугольника.
 *      Числа не превосходят 30000.
 * Формат вывода:
 *      Если полученный треугольник является прямоугольным, напечатайте YES.
 *      Если треугольник не является прямоугольным, напечатайте NO.
 *      Если с заданными сторонами невозможно построить треугольник, напечатайте UNDEFINED.
 */

#include <iostream>

int main()
{
    int a, b, c;
    std::cin >> a >> b >> c;

    bool is_triangle_exists = a + b > c && a + c > b && b + c > a;

    if (!is_triangle_exists)
    {
        std::cout << "UNDEFINED\n";
        return 0;
    }

    bool is_right_triangle = a * a + b * b == c * c || a * a + c * c == b * b || b * b + c * c == a * a;

    if (is_right_triangle)
    {
        std::cout << "YES\n";
    }
    else
    {
        std::cout << "NO\n";
    }
}
