/*
 * Вам даны два целых числа. Напечатайте их сумму.
 * Формат ввода: Вводятся два числа, по модулю не превосходящие миллиарда.
 * Формат вывода: Напечатайте сумму этих чисел. В конце поставьте перевод строки.
 */

#include <iostream>

int main()
{
    int a, b, sum;
    std::cin >> a >> b;

    sum = a + b;
    std::cout << sum << "\n";
}
