/*
 * Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
 * Даны две различные клетки на шахматной доске без фигур.
 * Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
 *
 * Формат ввода:
 *      Программа получает на вход четыре целых числа от 1 до 8.
 *      Первая пара чисел задаёт номер столбца и номер строки для первой клетки.
 *      Вторая пара чисел аналогично задаёт вторую клетку.
 *
 * Формат вывода:
 *      Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую,
 *      или NO в противном случае.
 */

#include <iostream>

int main()
{
    int x1, y1, x2, y2;
    std::cin >> x1 >> y1 >> x2 >> y2;

    // here is a chess board
    // 7  . . . . . . . .
    // 6  . . . . . . . .
    // 5  . . . . . . . .
    // 4  . . . . . . . .
    // 3  . . . . . . . .
    // 2  . . . . . . . .
    // 1  . . . . . . . .
    // 0  . . . . . . . .
    //    0 1 2 3 4 5 6 7

    // queen can move horizontally, vertically or diagonally
    if (x1 == x2 || y1 == y2 || std::abs(x1 - x2) == std::abs(y1 - y2))
    {
        std::cout << "YES\n";
    }
    else
    {
        std::cout << "NO\n";
    }
}
